{
  "name": "gend-pictionnary",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SephoraHarlock/GenD-Pictionnary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SephoraHarlock/GenD-Pictionnary/issues"
  },
  "homepage": "https://github.com/SephoraHarlock/GenD-Pictionnary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
